{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Flux: Account Created</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        img {
            max-width: 100%;
            height: auto;
            max-height: 70vh;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            border: 2px solid #000;
            border-radius: 4px;
            text-decoration: none;
            color: #000;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #000;
            color: #fff;
        }
        p {
            margin: 0; /* Set the margin to 0 to remove spacing between paragraphs */
            padding: 0; /* Set the padding to 0 to remove spacing between paragraphs */
        }
    </style>
</head>
<body>
    <img src="{% static '/images/Account_created.png' %}" alt="Error Image">
    <p>Your account has been created successfully</p>
    <p>Kindly reach out to your project coordinator to be added to a project.</p> 
    <br>
    <a class="button" href="{% url 'home' %}">Back to Home Page</a>
</body>
</html>
